# AndroidBaseLib

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/androidbaselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/: MainActivity.java  MainRecyclerAdapter.java  TabFragment.java  TabFragmentAdapter.java
app/src/main/java/com/ryan/androidbaselib/: MainActivity.java
app/src/main/java/com/ryan/app/: MyApplication.java
app/src/main/java/com/ryan/common/app/: MyApplication.java
app/src/main/java/com/ryan/common/base/: BaseActivity.java
app/src/main/java/com/ryan/common/data/: ColorDataSource.java  DataSource.java  DataSource.kt  HomeDataSource.java
app/src/main/java/com/ryan/common/view/: SimpleTabLayout.java
app/src/main/java/com/ryan/common/wrapper/: OnRecyclerItemClickListener.java  OnTabSelectedListenerWrapper.java
app/src/main/java/com/ryan/data/: HomeDataSource.java
app/src/main/java/com/ryan/demo/: MainActivity.java  TabFragmentAdapter.java  TabFragmentAdapter.kt
app/src/main/java/com/ryan/demo/customview/: CustomViewAdapter.java  CustomViewFragment.java
app/src/main/java/com/ryan/demo/customview/sub/: SimpleScrollTextViewDemoAty.java
app/src/main/java/com/ryan/demo/home/: MainActivity.java  MainRecyclerAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/ryan/demo/tools/: ToolsFragment.kt  ToolsRecyclerAdapter.kt
app/src/main/java/com/ryan/demo/tools/sub/: ScreenShotActivity.kt
app/src/main/java/com/ryan/demo/utils/: UtilsFragment.java  UtilsRecyclerAdapter.java
app/src/main/java/com/ryan/demo/utils/sub/: DensityUtilsDemoAty.java  DevicesUtilsDemoAty.kt  TelephonyUtilsDemoAty.java
app/src/main/java/com/ryan/view/: SimpleTabLayout.java
app/src/main/java/com/ryan/wrapper/: OnTabSelectedListenerWrapper.java
app/src/main/res/drawable/: shape_screenshot_bg.xml
app/src/main/res/layout/: activity_density_utils_demo_aty.xml  activity_devices_utils_demo_aty.xml  activity_main.xml  activity_screen_shot.xml  activity_simple_scroll_text_view_demo_aty.xml  activity_telephony_utils_demo_aty.xml  fragment_custom_view.xml  fragment_tab.xml  fragment_tools.xml  fragment_utils.xml  item_custom_fragment.xml  item_main.xml  item_tools_fragment.xml  item_util_fragment.xml  layout_simple_tab_layout_tab.xml  toolbar_common.xml
app/src/main/res/values/: colors.xml  common_string.xml  data.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ryan/androidbaselib/: ExampleUnitTest.java
base-lib/: build.gradle
base-lib/src/androidTest/java/com/ryan/base_lib/: ExampleInstrumentedTest.java
base-lib/src/main/: AndroidManifest.xml
base-lib/src/main/java/com/ryan/base_lib/widget/: FrescoAvatar.java
base-lib/src/main/java/com/ryan/baselib/manager/: MediaContentObserver.java  OnScreenShotTakenListener.java  ScreenShotListenManager.java
base-lib/src/main/java/com/ryan/baselib/util/: AppCompatUtils.java  AppUtils.java  BitmapUtils.java  DensityUtils.java  DeviceUtil.java  DeviceUtils.java  ListUtils.java  PackageUtils.java  ResourceUtils.java  TelephonyUtils.java  ThreadUtils.java
base-lib/src/main/java/com/ryan/baselib/widget/: CenteredImageSpan.java  CircleImageView.java  FrescoAvatar.java  SimpleIndicatorView.java  SimpleScrollTextView.java
base-lib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
base-lib/src/test/java/com/ryan/base_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
