//说明
//本文件用来放第三方引用库，版本库等

ext {
    //版本号
    version = [
            androidSupportLibVersion: "27.0.2",
            frescoSdkVersion        : "1.9.0",
            lifecyclerVersion       : "2.2.0"

    ]

    dependencies = [
            //fresco
            "fresco-sdk"                  : "com.facebook.fresco:fresco:${version["frescoSdkVersion"]}",
            "fresco-imagepipeline-okhttp3": "com.facebook.fresco:imagepipeline-okhttp3:${version["frescoSdkVersion"]}",
            "fresco-animated-webp"        : "com.facebook.fresco:animated-webp:${version["frescoSdkVersion"]}",
            "fresco-webpsupport"          : "com.facebook.fresco:webpsupport:${version["frescoSdkVersion"]}",

            "constraint-layout"           : "com.android.support.constraint:constraint-layout:1.1.2",

            //androidx library
            "appcompat"                   : "androidx.appcompat:appcompat:1.1.0-rc01",
            "activity"                    : "androidx.activity:activity:1.1.0",
            "annotation"                  : "androidx.annotation:annotation:1.1.0",
            "autofill"                    : "androidx.autofill:autofill:1.0.0",
            "constraintlayout"            : "androidx.constraintlayout:constraintlayout:1.1.3",
            "fragment"                    : "androidx.fragment:fragment:1.2.1",
            "navigation"                  : "androidx.navigation:navigation:2.2.1",
            "paging"                      : "androidx.paging:paging:2.1.1",
            "recyclerview"                : "androidx.recyclerview:recyclerview:1.1.0",
            "room"                        : "androidx.room:room:2.2.3",
            "espresso_core"               : 'androidx.test.espresso:espresso-core:3.1.0',
            "junit"                       : "junit:junit:4.12",
            "viewpager"                   : "androidx.viewpager:viewpager:1.0.0",
            "viewpager2"                  : "androidx.viewpager2:viewpager2:1.0.0",
            "work"                        : "androidx.work:work:2.3.1",
            "cardview"                    : "androidx.cardview:cardview:1.0.0",
            "viewmodel"                   : "androidx.lifecycle:lifecycle-viewmodel:${version["lifecyclerVersion"]}",
            "livedata"                    : "androidx.lifecycle:lifecycle-livedata:${version["lifecyclerVersion"]}",
            "lifecycle-runtime"           : "androidx.lifecycle.lifecycle-runtime:${version["lifecyclerVersion"]}",
            "viewmodel-savedstate"        : "androidx.lifecycle.lifecycle-viewmodel-savedstate:${version["lifecyclerVersion"]}",
            "material"                    : "com.google.android.material:material:1.1.0"
    ]
}