apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

//设置Jitpack发布的Group
group='com.github.ryanlijianchang'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api rootProject.ext.dependencies["constraint-layout"]

    api rootProject.ext.dependencies["android-support-v4"]
    api rootProject.ext.dependencies["android-support-appcompat-v7"]
    api rootProject.ext.dependencies["android-support-annotations"]
    api rootProject.ext.dependencies["android-support-recyclerview-v7"]
    api rootProject.ext.dependencies["android-support-design"]

    api (rootProject.ext.dependencies["fresco-sdk"]) {
        exclude module: 'library'
    }
    api (rootProject.ext.dependencies["fresco-imagepipeline-okhttp3"]){
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    // For WebP support, including animated WebP
    api (rootProject.ext.dependencies["fresco-animated-webp"]){
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    api (rootProject.ext.dependencies["fresco-webpsupport"]) {
        exclude group: 'com.nineoldandroids', module: 'library'
    }


}




//important
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

version = "0.0.2"//发布的library的版本号,这个比较关键！！！


def siteUrl = 'https://github.com/ryanlijianchang/AndroidBaseLib'      // 项目的主页(可随意，建议填library的github地址)
def gitUrl = 'https://github.com/ryanlijianchang/AndroidBaseLib'      // Git仓库的url(可随意，建议填library的github地址)
group = "com.ryan.base-lib"    // 这里是groupId ,必须填写(建议填唯一的包名)

bintray {
    user = properties.getProperty("bintray.user") //读取 local.properties 文件里面的 bintray.user
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        group = group
        name = "AndroidBaseLib"//发布到JCenter上的项目名字，必须填写
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'The library is a custom view about "Personal center consumption points" in our old version app'     //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'ryanlijianchang'        //开发者的基本信息(建议填自己名称)
                        name 'RyanLee'    //开发者基本信息(建议填自己名称)
                        email 'liji.anchang@163.com'   //开发者基本信息(建议填自己名称)
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
