<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryan.demo.utils.sub.DensityUtilsDemoAty">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_density_utils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="#ffffff" />

    <TextView
        android:id="@+id/tv_density_utils"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/dp3"
        android:textColor="@color/color_text"
        android:textSize="@dimen/sp14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_density_utils" />
</android.support.constraint.ConstraintLayout>
