<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryan.demo.tools.sub.ScreenShotActivity">

    <Button
        android:id="@+id/btn_start_listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始监听"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_cancel_listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束监听"
        app:layout_constraintLeft_toRightOf="@id/btn_start_listen"
        app:layout_constraintStart_toEndOf="@id/btn_start_listen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/shape_screenshot_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_listen" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:background="@drawable/shape_screenshot_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content">

        <ImageView
            android:id="@+id/iv_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
